
<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <title>
            Saúde e Bem-Estar
        </title>
        <meta charset="utf-8">
        <link rel ="stylesheet" href="Style.css">
        
   

    <body>
       
        <header>
            <h1> SAÚDE E BEM-ESTAR </h1>
        </header>
        <nav>
            <a href="Video.html" >Vídeo sobre a Importancia dos Exercícios</a>
            <a href="Receitas.html" >Receitas </a>
            <a href= "Login.html">Login </a>
        </nav>
        <main>
            
   
           
        
        </main>
        <footer>
            <p>Maria</p>
        </footer>
    </body>
</html>