body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #96f5d1;
}
header {
    background-color: #96f5d1;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.recipe {
    display: flex;
    margin: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.recipe img {
    width: 200px;
    height: 260px;
    object-fit: cover;
}

.recipe-details {
    padding: 20px;
}


.recipe-details ul {
    list-style-type: none;
    padding: 0;
}

.recipe-details ul li {
    margin-bottom: 5px;
}

.recipe-details p {
    margin: 10px 0;
    font-size: 0.9em;
    color: #555555;
    font-style: italic;
}


