<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Vídeos</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <header>
        <h1>Vídeos sobre  a Importancia dos Exercícios </h1>
    </header>
     
    <main>
      
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/IBHyEn6qMe4?si=iHiL2NRG1PxPBj24" 
                frameborder="0"
                allowfullscreen
            ></iframe>
       

        
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/i7QwQPiAa0A?si=-_1704QqCvj423eZ" 
                frameborder="0"
                allowfullscreen

            ></iframe>
    

            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/mTLW2c2Fjp0?si=HnESsOYrY8Aj9hmV" 
                frameborder="0"
                allowfullscreen
                
                  
            ></iframe>
        
        </section>
    </main>
</body>
</html>


