<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
   
 
    <link rel="stylesheet" href="Login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Entrar</h1>

        <div id="msgError"></div>

        <div class="label-float">
          <input type="text" id="usuario" paceholder="" required />
          <label id="userLabel" for="usuario">Usuario</label>
        </div>

        <div class="label-float">
          <input type="password" id="senha" paceholder="" required />
          <label id="senhaLabel" for="senha">Senha</label>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <div class="justify-center">
          <button onclick="entrar()">Entrar</button>
        </div>

        <div class="justify-center">
          <hr />
        </div>

        <p>
          Não tem uma conta?
          <a href="Cadastro.html">
            Cadastre-se
          </a>
        </p>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>