<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="receitas.css">
    <title>Receitas</title>
</head>
<header>
    <h1>Receitas Saudáveis </h1>
</header>
<body>

    <div class="recipe" onclick="showRecipe(this)">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXOBGDNMmmD_rqRPPjwp5Tgs9YQR2KFchOtA&usqp=CAU" alt="Pão com Ovo">
        <div class="recipe-details">
            <h2>Pão com Ovo </h2>
            <ul>
                <li>Ingredientes:</li>
                <li>- 1 ovo</li> 
                <li>- 1 colher (sopa) de Aveia Flocos</li>
                <li>- 2 colheres (sopa) Requeijão Cremoso</li>
                <li>-2 colheres (sopa) de NANLAC® Comfor</li>

            </ul>
            <p>Tempo de preparo: 05 minutos</p>
        </div>
    </div>

    <div class="recipe" onclick="showRecipe(this)">
        <img src="https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/1d6d8e01ad63901eb58fad0e3584d0fe.webp?itok=1Mo4NBpQ">
        <div class="recipe-details">
            <h2>Suco Verde </h2>
            <ul>
                <li>Ingredientes:</li>
                <li>- 1 maçã verde</li> 
                <li>- 1 folha de couve-manteiga sem o talo</li>
                <li>- 4 fatias de pepino sem casca</li>
                <li>-1 fatia de gengibre</li>

            </ul>
            <p>Tempo de preparo: 05 minutos</p>
        </div>
    </div>


    <div class="recipe" onclick="showRecipe(this)">
        <img src="https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/3587eaa4dd473b51fd0fb5b49423ec01.webp?itok=DW98aDLv">
        <div class="recipe-details">
            <h2>Iogurte com Frutas </h2>
            <ul>
                <li>Ingredientes:</li>
                <li>- 1 copo de Iogurte Natural </li> 
                <li>- 1 banana-nanica em rodelas</li>
                <li>- 1 Colher de Mel</li>
                <li>-1 colher (sopa) de granola</li>

            </ul>
            <p>Tempo de preparo: 05 minutos</p>
        </div>
    </div>

 

   
</body>
</html>
