body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA9Y1StbJvyDjHKEG8g7B4Xw36RMpAUm_v8mppG6BtHnHFcfyG8HmiQHA6y6YN4wKs_xk&usqp=CAU");
    height: 1000px; 
  
}


header {
    background-color:#96f5d1;
    color: white;
    font-size:1.5em;
    font-family: tahoma;
  

}
nav{
    background-color: #7eb09b;
    display: flex;
    align-items: center
}
main{
   
    
    height: 1000px;   
   
}
footer{
    background-color: #519E8A;
    color: white;
}
*{
    margin: 0 auto
}
header,nav,main,footer{
    width:100%;
    padding:5px 50px;
    box-sizing: border-box
}
nav a {
    color:black;
    text-decoration: none;
    padding: 15x 20px
}
nav a:hover{
    background-color: white;
    color: black
}