body {
    background-color: #96f5d1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #96f5d1;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Proporção de aspecto 16:9 */
    margin-bottom: 20px;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
